VERSION 1

TRACKNAME Digitakt
TYPE DRUM
OUTPORT NULL
OUTCHAN NULL
INPORT NONE
INCHAN NULL
MAXRATE NULL

[DRUMLANES]
8:NULL:8:60 TRACK 8
7:NULL:7:60 TRACK 7
6:NULL:6:60 TRACK 6
5:NULL:5:60 TRACK 5
4:NULL:4:60 TRACK 4
3:NULL:3:60 TRACK 3
2:NULL:2:60 TRACK 2
1:NULL:1:60 TRACK 1
[/DRUMLANES]

[CC]
# [Trk] Track Parameters
94:DEFAULT=0 Trk_Mute
95:DEFAULT=100 Trk_Lvl

# [T] Trig Parameters
3:DEFAULT=60 T_Note
4:DEFAULT=100 T_Velo
5:DEFAULT=14 T_Len
13:DEFAULT=1 T_FiltTr
14:DEFAULT=1 T_LFOTr

# [S] Source Parameters
16:DEFAULT=64 S_Tune
17:DEFAULT=3 S_PlayMd
18:DEFAULT=0 S_BitRed
19:DEFAULT=1 S_SmpSlt
20:DEFAULT=0 S_Start
21:DEFAULT=120 S_Length
22:DEFAULT=0 S_LopPos
23:DEFAULT=100 S_SmpLvl

# [F] Filter Parameters
74:DEFAULT=127 F_Freq
75:DEFAULT=0 F_Reson
76:DEFAULT=1 F_Type
70:DEFAULT=0 F_AtkTim
71:DEFAULT=64 F_DcyTim
72:DEFAULT=0 F_SusLvl
73:DEFAULT=64 F_RelTim
77:DEFAULT=64 F_EnvDep
86:DEFAULT=0 F_EnvDel
87:DEFAULT=0 F_SmpRed
84:DEFAULT=0 F_Base
85:DEFAULT=127 F_Width
88:DEFAULT=0 F_SRRout

# [A] Amp Parameters
78:DEFAULT=0 A_AtkTim
79:DEFAULT=127 A_HldTim
80:DEFAULT=64 A_DcyTim
81:DEFAULT=0 A_OvrDrv
82:DEFAULT=0 A_Delay
83:DEFAULT=0 A_Reverb
10:DEFAULT=64 A_Pan
7:DEFAULT=110 A_Volume

# [L1] LFO 1 Parameters
102:DEFAULT=112 L1_Speed
103:DEFAULT=4 L1_Mult
104:DEFAULT=64 L1_Fade
105:DEFAULT=0 L1_Dest
106:DEFAULT=0 L1_Wave
107:DEFAULT=0 L1_Phase
108:DEFAULT=0 L1_TrgMd

# [L2] LFO 2 Parameters
112:DEFAULT=112 L2_Speed
113:DEFAULT=4 L2_Mult
114:DEFAULT=64 L2_Fade
115:DEFAULT=0 L2_Dest
116:DEFAULT=0 L2_Wave
117:DEFAULT=0 L2_Phase
118:DEFAULT=0 L2_TrgMd
[/CC]

[CC_PAIR]
# [L1] LFO 1 Parameters
109:61:DEFAULT=8192 L1_Depth

# [L2] LFO 2 Parameters
119:63:DEFAULT=8192 L2_Depth
[/CC_PAIR]

[COMMENT]
Digitakt
[/COMMENT]
