VERSION 1

TRACKNAME Digitakt FX
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NONE
INCHAN NULL
MAXRATE NULL

[CC]
# [D] Delay Parameters (FX Channel)
85:DEFAULT=23 D_DelTim
86:DEFAULT=0 D_PinPon
87:DEFAULT=64 D_StroWd
88:DEFAULT=32 D_Feedbk
89:DEFAULT=32 D_HiPass
90:DEFAULT=96 D_LoPass
91:DEFAULT=0 D_Reverb
92:DEFAULT=110 D_MixVol

# [R] Reverb Parameters (FX Channel)
24:DEFAULT=8 R_Predel
25:DEFAULT=16 R_DecTim
26:DEFAULT=64 R_ShFreq
27:DEFAULT=32 R_ShGain
28:DEFAULT=32 R_HiPass
29:DEFAULT=96 R_LoPass
30:DEFAULT=1 R_PrePst
31:DEFAULT=110 R_MixVol

# [C] Compressor Parameters (FX Channel)
111:DEFAULT=32 C_Thresh
112:DEFAULT=24 C_AtkTim
113:DEFAULT=32 C_RelTim
114:DEFAULT=64 C_MkupGn
119:DEFAULT=127 C_PatVol
115:DEFAULT=3 C_Ratio
116:DEFAULT=0 C_SidSrc
117:DEFAULT=80 C_SidFlt
118:DEFAULT=0 C_DryWet

# [M] Mixer Parameters (FX Channel)
102:DEFAULT=0 M_InLLvl
103:DEFAULT=64 M_InLPan
104:DEFAULT=0 M_InRLvl
105:DEFAULT=64 M_InRPan
106:DEFAULT=0 M_InLDel
107:DEFAULT=0 M_InRDel
108:DEFAULT=0 M_InLRev
109:DEFAULT=0 M_InRRev
84:DEFAULT=1 M_Dual
[/CC]

[COMMENT]
Digitakt FX
[/COMMENT]
