VERSION 1

TRACKNAME JU-06A
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NONE
INCHAN NULL
MAXRATE NULL

[CC]
# [L] Modulation
1:DEFAULT=0 L_Modula
3:DEFAULT=0 L_Rate
9:DEFAULT=0 L_Delay
29:DEFAULT=0 L_Wave
30:DEFAULT=0 L_Trig
65:DEFAULT=0 L_PortOn
5:DEFAULT=0 L_PortTm
11:DEFAULT=0 L_ExpPed

# [O] Oscillators
12:DEFAULT=0 O_Range
13:DEFAULT=0 O_LFO
14:DEFAULT=0 O_PWM
15:DEFAULT=0 O_LfMnEv
16:DEFAULT=0 O_SqrOn
17:DEFAULT=0 O_SawOn
28:DEFAULT=0 O_SubOn
18:DEFAULT=0 O_Sub
19:DEFAULT=0 O_Noise

# [F] Filter
74:DEFAULT=0 F_Cutoff
71:DEFAULT=0 F_Resona
22:DEFAULT=0 F_Env
21:DEFAULT=0 F_EnvPol
23:DEFAULT=0 F_LFO
24:DEFAULT=0 F_Keybd
20:DEFAULT=0 F_HPFFrq

# [E] Envelopes
73:DEFAULT=0 E_Attack
75:DEFAULT=0 E_Decay
27:DEFAULT=0 E_Sustan
72:DEFAULT=0 E_Releas

# [V] Volume
25:DEFAULT=0 V_EnvGat
26:DEFAULT=0 V_Level

# [X] Miscellaneous
64:DEFAULT=0 X_Hold
89:DEFAULT=0 X_DlayOn
91:DEFAULT=0 X_DlayLv
82:DEFAULT=0 X_DlayTm
83:DEFAULT=0 X_DlayFB
93:DEFAULT=0 X_Chorus
86:DEFAULT=0 X_Unison
87:DEFAULT=0 X_BndRng
88:DEFAULT=0 X_TmpSyn
[/CC]

[COMMENT]
Roland JU-06A
[/COMMENT]
