VERSION 1

TRACKNAME OB-X8
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NONE
INCHAN NULL
MAXRATE NULL

[CC]

# [L] LFOs
51:DEFAULT=0 L_L1Rate
52:DEFAULT=0 L_L1Shap
53:DEFAULT=0 L_L1Dep1
54:DEFAULT=0 L_L1Dep2
75:DEFAULT=0 L_L2Rate
76:DEFAULT=0 L_L2Shap
79:DEFAULT=0 L_L2Dept
1:DEFAULT=0 L_L2BndAmt

# [O] Oscillators
3:DEFAULT=0 O_Vintge
5:DEFAULT=0 O_PrtoRt
12:DEFAULT=0 O_O1Xmod
13:DEFAULT=0 O_XmdAmt
15:DEFAULT=0 O_O1Freq
16:DEFAULT=0 O_O2Freq
17:DEFAULT=0 O_O2Dtun
18:DEFAULT=0 O_DtunRg
19:DEFAULT=0 O_O1Wave
20:DEFAULT=0 O_O2Wave
21:DEFAULT=0 O_O1PlWd
22:DEFAULT=0 O_O2PlWd
23:DEFAULT=0 O_SqrMod
24:DEFAULT=0 O_O1Sync
25:DEFAULT=0 O_O1Levl
26:DEFAULT=0 O_O2Levl
27:DEFAULT=0 O_O1OnLv
28:DEFAULT=0 O_O2OnLv
29:DEFAULT=0 O_NoisLv
30:DEFAULT=0 O_NsOnLv

# [M] Mixer
10:DEFAULT=0 M_PanWid

# [F] Filter
31:DEFAULT=0 F_Modula
33:DEFAULT=0 F_Cutoff
34:DEFAULT=0 F_Resona
35:DEFAULT=0 F_Type
36:DEFAULT=0 F_KeyTrk
37:DEFAULT=0 F_KyOnLv
44:DEFAULT=0 F_Pressr
74:DEFAULT=0 F_Bright

# [E] Envelopes
39:DEFAULT=0 E_FltAtk
40:DEFAULT=0 E_FltDcy
41:DEFAULT=0 E_FltSus
42:DEFAULT=0 E_FltRel
43:DEFAULT=0 E_FltVel
45:DEFAULT=0 E_VolAtk
46:DEFAULT=0 E_VolDcy
47:DEFAULT=0 E_VolSus
48:DEFAULT=0 E_VolRel
49:DEFAULT=0 E_VolVel
50:DEFAULT=0 E_Type

# [V] Volume
7:DEFAULT=0 V_Master
8:DEFAULT=0 V_Progrm

# [X] Miscellaneous
9:DEFAULT=0 X_Trnsps
120:DEFAULT=0 X_SndOff
123:DEFAULT=0 X_NotOff
[/CC]

[COMMENT]
OB-X8
[/COMMENT]
