VERSION 1

TRACKNAME Sirin
TYPE POLY
OUTPORT NULL
OUTCHAN NULL
INPORT NONE
INCHAN NULL
MAXRATE NULL

[CC]
# [L] Modulation
3:DEFAULT=0 L_Rate
13:DEFAULT=0 L_VCOAmt
12:DEFAULT=0 L_VCFAmt
87:DEFAULT=127 L_MIDSyn
86:DEFAULT=64 L_ClkDiv
82:DEFAULT=127 L_KeyTrg

# [O] Oscillators
70:DEFAULT=0 O_V1Wave
71:DEFAULT=0 O_V2Wave
17:DEFAULT=64 O_V2Freq
18:DEFAULT=64 O_V2Beat
81:DEFAULT=0 O_NotSyn
5:DEFAULT=0 O_GldRat
65:DEFAULT=0 O_GldOn
92:DEFAULT=0 O_GldTyp
83:DEFAULT=0 O_Legato

# [M] Mixer
15:DEFAULT=127 M_V1Levl
16:DEFAULT=0 M_V2Levl
27:DEFAULT=0 M_InLevl

# [F] Filter
19:DEFAULT=0 F_Cutoff
21:DEFAULT=0 F_Reson
22:DEFAULT=0 F_EGAmt
20:DEFAULT=32 F_KeyTrk
89:DEFAULT=64 F_VelSen

# [E] Envelopes
23:DEFAULT=0 E_VCFAtk
24:DEFAULT=0 E_VCFDcy
25:DEFAULT=0 E_VCFSus
24:DEFAULT=0 E_VCFRel
28:DEFAULT=0 E_VCAAtk
29:DEFAULT=0 E_VCADcy
30:DEFAULT=0 E_VCASus
29:DEFAULT=0 E_VCARel
72:DEFAULT=0 E_RelOn
73:DEFAULT=0 E_TrgMod

# [V] Volume
7:DEFAULT=0 V_OutLvl
90:DEFAULT=64 V_VolSen

# [X] Miscellaneous
91:DEFAULT=127 X_NtPrio
1:DEFAULT=0 X_ModWhl
107:DEFAULT=32 X_BUpAmt
108:DEFAULT=32 X_BDnAmt
122:DEFAULT=127 X_LoclOn
120:DEFAULT=0 X_SndOff
123:DEFAULT=0 X_NotOff
[/CC]

[COMMENT]
Sirin
[/COMMENT]
